<!DOCTYPE html>
<html>
<head>
  <title>Audit Encrypt.to</title>
	<script src="/jquery.js" type="text/javascript"></script>
<script>

$(document).ready(function(){

// define Audit class
function Audit(url, isJson) {
	var self = this;
	self.isJson = isJson;
	self.url = url;
	
	self.startAudit();
}

// start processing
Audit.prototype.startAudit = function() {
	var self = this;
	self.loadData();
	self.encodeData();
	
	if (self.isJson) {
		self.parseJson();
		self.cleanupString();
	}
};

// fetch data from remote source
Audit.prototype.loadData = function() {
	var self = this;
 	self.sourceData = $.ajax({
    	url: self.url,
        async: false
    }).responseText;
};

// encode sourceData to base64
Audit.prototype.encodeData = function() {
	var self = this;	
 	self.encodedData = window.btoa(self.sourceData);
};

// load encoded data from obj
Audit.prototype.parseJson = function() {
	var self = this;
 	var obj = JSON.parse(self.sourceData);
	self.encodedData = obj.content;
};

// remove newlines
Audit.prototype.cleanupString = function() {
	var self = this;
	self.encodedData = self.encodedData.replace(/\n/g,'');
};

// define Audit class
function FileLoader(url) {
	var self = this;
	self.url = url;
	self.files = [];
	self.loadData();
}

// fetch data from remote source
FileLoader.prototype.loadData = function() {
	var self = this;
 	self.sourceData = $.ajax({
    	url: self.url,
        async: false
    }).responseText;
	console.log(self);
	self.files = JSON.parse(self.sourceData);
};

// load js file list
var fileLoader = new FileLoader("https://api.github.com/repos/encrypt-to/encrypt.to/contents/public/assets");

// start file audit
for (var i in fileLoader.files) {
	var name = fileLoader.files[i].name;
	var size = fileLoader.files[i].size;
	if (name.indexOf(".js") !== -1) {
		
		// build links
		var deployedLink = 'https://encrypt.to/assets/' + name;
		var githubLink = 'https://api.github.com/repos/encrypt-to/encrypt.to/contents/public/assets/' + name;
		var githubFile = 'https://raw.github.com/encrypt-to/encrypt.to/master/public/assets/' + name;
		
		// load files
		var deployed = new Audit(deployedLink, false);
		var github = new Audit(githubLink, true);	
		
		// compare base64 string
		var result = deployed.encodedData === github.encodedData;
		
		// write result
		if (result) {
			$('#resultTable > tbody:last').append('<tr><td><a href="' + githubFile + '">' + name + '</a></td><td style="background-color:green;color:white;">=</td><td><a href="' + deployedLink + '">' + name + '</a></td><td>' + size / 1000 + ' kb</td></tr>');		
		} else {
			$('#resultTable > tbody:last').append('<tr style="background-color:red;color:white;"><td>' + name + '</td><td>!=</td><td>' + name + '</td></tr>');
		}		
	}
}

});
</script>

</head>

<body>
	
	<p><b>Security Audit for <a href="https://encrypt.to/">Encrypt.to</a></b></p>
	
	<table id="resultTable" border="0" cellspacing="3" cellpadding="3">
		<tbody>
			<tr><th>Github</th><th>equals?</th><th>Encrypt.to</th><th>Size</th></tr>
		</tbody>		
	</table>
	
  <div id="github">  
  </div>
<br />
  <div id="deployed">    
	Audit code: <a href="https://github.com/encrypt-to/encrypt-to.github.io">https://github.com/encrypt-to/encrypt-to.github.io</a>
  </div>

</body>
</html>
